(
app-virtualization/virtualbox-ose
dev-lang/iasl
net-fs/boxfs
net-misc/shellinabox
sys-apps/gradm
sys-apps/swapspace
sys-libs/libc++
) [[ *token = unsupported *description = [ Entirely unsupported, probably for a reason ] ]]
