# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public License v3

#BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

require systemd-service

SUMMARY="Web based AJAX terminal emulator"
DESCRIPTION="
Shell In A Box implements a web server that can export arbitrary command line
tools to a web based terminal emulator. This emulator is accessible to any
JavaScript and CSS enabled web browser and does not require any additional
browser plugins. All client-server communications are encrypted, if SSL/TLS
certificates have been installed.
"
HOMEPAGE="http://code.google.com/p/${PN}/"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ssl
    pam
"

DEPENDENCIES="
    build+run:
        ssl? ( dev-libs/openssl )
        pam? ( sys-libs/pam )
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/nckx-custom-css-font.patch
    "${FILES}"/nckx-updated-keyboard-and-menu-styles.patch
    "${FILES}"/keycodes/sib.patch
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    ssl
    pam
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    make-chained-cert.sh
)

export_exlib_phases src_prepare src_install pkg_postinst

shellinabox_src_prepare() {
    default

    # Intrusive customisation (excuses: a. my clients and b. a dead upstream)
    expatch "${FILES}"/custom-css-colours.patch

    edo cp "${FILES}"/{favicon.ico,keyboard.png,enabled.gif} ${PN}

    local custom_title="Remote web terminal"
    edo sed \
        -e '/this.maxScrollbackLines = /s/500/10000/' \
        -e "/this.titleString += /s/'Shell In A Box'/${custom_title}/" \
        -i ${PN}/vt100.js
    edo sed \
        -e "/<title>/s/Shell In A Box/${custom_title}/" \
        -i ${PN}/root_page.html

    # Compress the insanely wasteful CSS indentation. Please note that doing
    # this any more aggressively would badly break the on-screen keyboard!
    edo sed \
        -e 's/^ *//' \
        -e '/^$/d' \
        -i ${PN}/styles.css
}

shellinabox_src_install() {
    default

    install_systemd_files

    if ! option ssl; then
        edo sed \
            -e "s/--cert=[^ ]* //" \
            -e "s/--disable-ssl-menu //" \
            -i "${IMAGE}/${SYSTEMDSYSTEMUNITDIR}"/${PN}@.service
    fi

    edo mkdir -p "${IMAGE}"/usr/share/${PN}
    edo mv "${IMAGE}"/usr/share/{doc/${PNV}/*.css,${PN}}
    edo cp "${FILES}"/*.css "${IMAGE}"/usr/share/${PNV}
}

shellinabox_pkg_postinst() {
    if option ssl; then
        local cert="/etc/${PN}/cert/"
        edo mkdir -p "${cert}"
        cert+="certificate.pem"
        [[ -e "${cert}" ]] ||
            ./make-chained-cert.sh >"${cert}"
    fi
}

